BROADCASTIFY_FEED_ID=<feed_id>
BROADCASTIFY_USERNAME=<username>
BROADCASTIFY_PASSWORD=<password>
WHISPER_MODEL_SIZE=<model_size>
WHISPER_NO_SPEECH_THRESHOLD=<float-0-through-1>
# if test locally
#OUTPUT_PATH=~/ten-four-scribe/transcribe.txt
#LOG_PATH=~/ten-four-scribe/transcribe.log
